server {
    listen 80;
    server_name example.com;

    location /proxy/ {
        set $url $arg_url;
        set $referer $arg_referer;
        resolver 8.8.8.8;
        proxy_set_header Referer $referer;
        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_cache_path /tmp/proxy levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;
        proxy_pass $url;
    }
}
