server {
    listen 80;
    server_name example.com;
    proxy_cache_path /tmp/proxy levels=1:2 keys_zone=hls_proxy:10m max_size=1g inactive=60m;

    location /hls/ {
        set $url $arg_url;
        set $referer $arg_referer;
        resolver 8.8.8.8;
        proxy_set_header Referer $referer;
        proxy_pass $url;

        proxy_cache hls_proxy;
        proxy_cache_valid 200 1h;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 htt>

        add_header X-Cache-Status $upstream_cache_status always;
        add_header 'Cache-Control' 'public, max-age=31536000';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
}
